<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      #navbar{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        justify-content: space-evenly;
        gap: 100px;
        background-color: rgb(5, 181, 169);
        height: 50px;
        justify-items: center;
        padding-top: 30px;
      }

     
      #menu{
        
        display: grid;
       text-align: center;
        grid-template-columns: repeat(4, 1fr);
        margin: 5%;
        grid-gap: 50px;
        
        object-fit: cover;
      }
      #menu > div{
        height: 50%;
        width: 80%;
      }

      
     
    </style>
  </head>

  <body>
    <div id="navbar">
      <!--Add navbar divs here-->
      <!-- Link to bucket.html -->
      <a href="">login</a>
      <a href="">signup</a>
      <a href="">products</a>
      <a href="./bucket.html">bucket</a>
      <div id="coffee_count">
        <!--Show total number of coffee added to bucket here, do not add anything only Total count. Not even "Count - 5" but like this "5" -->
      </div>
    </div>
    <div id="items"></div>
    <div id="menu">
      <!--Show coffee list here in grid format-->
      <!-- add an add to bucket button to each item, give it HTML id as 'add_to_bucket' -->
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>